apiVersion: v1
kind: Pod
metadata:
  name: int
spec:
  containers:
  - name: int-cont
    image: gitlab-registry.nrp-nautilus.io/xdr/docker:logicnets
    command:  ["/bin/bash", "-c"]
    args:
    - 
      sleep infinity
    volumeMounts:
    - mountPath: /pvc
      name: persist-vol-claim
    resources:
      limits:
        cpu: 8
        memory: 12Gi
        # nvidia.com/gpu: "1"
      requests:
        cpu: 8
        memory: 12Gi
        # nvidia.com/gpu: "1"
  volumes:
    - name: persist-vol-claim
      persistentVolumeClaim:
        claimName: persist-vol-claim
  # affinity:
  #       nodeAffinity:
  #         requiredDuringSchedulingIgnoredDuringExecution:
  #           nodeSelectorTerms:
  #           - matchExpressions:
  #             - key: nvidia.com/gpu.product
  #               operator: In
  #               values:
  #               - NVIDIA-GeForce-GTX-1080-Ti
